{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask App - Local MCP",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/venv/bin/python",
            "program": "${workspaceFolder}/run_debug_app.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "USE_MOCK_GUIDELINE_RESPONSES": "false",
                "FORCE_MOCK_LLM": "false",
                "ENVIRONMENT": "development",
                "MCP_SERVER_PORT": "5001",
                "MCP_SERVER_URL": "http://localhost:5001",
                "DATABASE_URL": "postgresql://postgres:PASS@localhost:5433/ai_ethical_dm",
                "SQLALCHEMY_TRACK_MODIFICATIONS": "false",
                "PYTHONPATH": "${workspaceFolder}",
                "PATH": "${env:PATH}"
            }
        },
        {
            "name": "Flask App - Production MCP",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/venv/bin/python",
            "program": "${workspaceFolder}/run_debug_app.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "USE_MOCK_GUIDELINE_RESPONSES": "false",
                "FORCE_MOCK_LLM": "false",
                "ENVIRONMENT": "development",
                "MCP_SERVER_URL": "https://mcp.proethica.org",
                "MCP_AUTH_TOKEN": "nGkmBr1jlyYLi8ZKCeXEFMMD5KddiCMzAahi7j5G43c",
                "DATABASE_URL": "postgresql://postgres:PASS@localhost:5433/ai_ethical_dm",
                "SQLALCHEMY_TRACK_MODIFICATIONS": "false",
                "PYTHONPATH": "${workspaceFolder}",
                "PATH": "${env:PATH}"
            }
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/venv/bin/python",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "USE_MOCK_GUIDELINE_RESPONSES": "false",
                "ENVIRONMENT": "development",
                "MCP_SERVER_URL": "https://mcp.proethica.org",
                "MCP_AUTH_TOKEN": "nGkmBr1jlyYLi8ZKCeXEFMMD5KddiCMzAahi7j5G43c",
                "DATABASE_URL": "postgresql://postgres:PASS@localhost:5433/ai_ethical_dm",
                "SQLALCHEMY_TRACK_MODIFICATIONS": "false",
                "PYTHONPATH": "${workspaceFolder}",
                "PATH": "${env:PATH}"
            }
        },
        {
            "name": "MCP Server - Local",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/venv/bin/python",
            "program": "${workspaceFolder}/mcp/run_enhanced_mcp_server_with_guidelines.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "USE_MOCK_GUIDELINE_RESPONSES": "false",
                "FORCE_MOCK_LLM": "false",
                "ENVIRONMENT": "development",
                "MCP_SERVER_PORT": "5001",
                "DATABASE_URL": "postgresql://postgres:PASS@localhost:5433/ai_ethical_dm",
                "SQLALCHEMY_TRACK_MODIFICATIONS": "false",
                "PYTHONPATH": "${workspaceFolder}",
                "PATH": "${env:PATH}"
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}
